{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "directx11",
  "version": "0.0.1-beta",
  "dependencies": [
    {
      "name": "directxtex",
      "features": [ "dx11" ]
    },
    {
      "name": "directxtk"
    }
  ]
}